sonar.projectKey=ftn.isa.team12:pharmacy

sonar.links.homepage=https://github.com/stiven98/ISA-test
sonar.links.ci=https://travis-ci.com/stiven98/ISA-test
sonar.links.issue=https://github.com/stiven98/ISA-test/issues

sonar.sources=pharmacy/src/main
sonar.tests=pharmacy/src/test